# EntityFrameworkGenericRepository

./: .gitignore  Entity Framework Generic Repository.sln  Push.sh  README.md
Entity Framework Generic Repository/: Entity Framework Generic Repository.csproj  Entity Framework Generic Repository.sln
Entity Framework Generic Repository/EntityFrameworkGenericRepository/Entities/: BaseEntity.cs
Entity Framework Generic Repository/EntityFrameworkGenericRepository/Repositories/: AbstractRepository.cs  IRepository.cs
Entity Framework Generic Repository/Properties/: launchSettings.json
EntityFrameworkGenericRepository/: EntityFrameworkGenericRepository.csproj  IncludeAttribute.cs
EntityFrameworkGenericRepository/Attributes/: IncludeAttribute.cs
EntityFrameworkGenericRepository/Collections/: IPagedCollection.cs  PagedCollection.cs
EntityFrameworkGenericRepository/Entities/: BaseEntity.cs
EntityFrameworkGenericRepository/Exceptions/: EntityIdDoesNotExistsException.cs  EntitySaveFailedException.cs  EntityUpdateFailedException.cs  EntityWithSameIdExistsException.cs
EntityFrameworkGenericRepository/Repositories/: BaseAsyncPagedRepository.cs  BaseAsyncRepository.cs  BasePagedRepository.cs  BaseRepository.cs  IAsyncPagedRepository.cs  IAsyncRepository.cs  IPagedRepository.cs  IRepository.cs
EntityFrameworkGenericRepository/Utils/: EntityCollectionUtils.cs
EntityFrameworkGenericRepository/Utils/ExtensionMethods/: DbSetExtensionMethods.cs  ICollectionExtensionMethods.cs  IEnumerableExtensionMethods.cs  IQueryableExtensionMethods.cs
EntityFrameworkGenericRepositoryImplementation/: EntityFrameworkGenericRepositoryImplementation.csproj  Program.cs  Startup.cs
EntityFrameworkGenericRepositoryImplementation/DAL/Context/: TestsContext.cs
EntityFrameworkGenericRepositoryImplementation/DAL/Entities/: Person.cs  PersonFilter.cs
EntityFrameworkGenericRepositoryImplementation/DAL/Repositories/: IPersonAsyncPagedRepository.cs  IPersonAsyncRepository.cs  IPersonPagedRepository.cs  IPersonRepository.cs  PersonAsyncPagedRepository.cs  PersonAsyncRepository.cs  PersonPagedRepository.cs  PersonRepository.cs
EntityFrameworkGenericRepositoryImplementation/Migrations/: 20230314170557_AddedBasicPersonEntity.Designer.cs  20230314170557_AddedBasicPersonEntity.cs  TestsContextModelSnapshot.cs
EntityFrameworkGenericRepositoryImplementation/Properties/: launchSettings.json
EntityFrameworkGenericRepositoryImplementation/Utils/ExtensionMethods/: IEnumerableExtensionMethods.cs
EntityFrameworkGenericRepositoryTests/: EntityFrameworkGenericRepositoryTests.csproj  Startup.cs
EntityFrameworkGenericRepositoryTests/DataGenerators/: PeopleData.cs
EntityFrameworkGenericRepositoryTests/Tests/: BaseTest.cs  FindAllTests.cs
EntityFrameworkGenericRepositoryTests/Tests/Abstraction/: BaseTest.cs
EntityFrameworkGenericRepositoryTests/Tests/IRepositoryTests/: BaseIRepositoryTest.cs  CountAllByIdTests.cs  CountAllTests.cs  ExistsAllByIdTests.cs  ExistsAnyByIdTests.cs  ExistsByIdTests.cs  FindAllByIdTests.cs  FindAllTests.cs  FindByIdTests.cs
